00:000 00:000 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
00:026 00:026 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
00:128 00:102 AAPL: #[EB|H:IS] 0
00:770 00:641 AAPL: #[EB|LOG:INIT] 2021-11-20T22:00:49
00:842 00:072 AAPL: #[EB|VERSION] <"boot.efi 495.140.2~3 (Official), built 2021-06-21T19:19:15-0700">
00:871 00:028 AAPL: #[EB|BUILD] <"BUILD-INFO[298]:{"DisplayName":"boot.efi","DisplayVersion":"495.140.2~3","RecordUuid":"7E31D651-E72F-40DA-8D80-6AA140B346FB","BuildTime":"2021-06-21T19:19:15-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"495.140.2","BuildVersion":"3","BuildConfiguration":"Release","BuildType":"Official"}">
00:897 00:026 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
00:923 00:026 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
00:949 00:026 AAPL: #[EB|H:IS] 0
00:975 00:026 AAPL: #[EB|WL:MODE] 0
01:002 00:026 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
01:028 00:026 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
01:066 00:038 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
01:093 00:026 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
01:120 00:026 AAPL: #[EB|CFG:ARG] embed-log-dt  0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) default
01:146 00:026 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
01:172 00:026 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
01:198 00:026 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
01:224 00:026 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
01:250 00:026 AAPL: #[EB|H:IS] 0
01:701 00:450 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
02:962 01:260 AAPL: #[EB|BRD:NV] Mac-AA95B1DDAB278B95
02:990 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
03:016 00:026 AAPL: #[EB.BST.IDT|+]
03:044 00:027 AAPL: #[EB.BST.IDT|-]
03:070 00:025 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
03:097 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
03:123 00:026 AAPL: #[EB|BRD:NV] Mac-AA95B1DDAB278B95
03:149 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
03:175 00:025 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
03:213 00:038 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
03:241 00:027 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
03:267 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
03:293 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
03:319 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
03:345 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
03:372 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
03:398 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
03:504 00:105 AAPL: #[EB|H:NOT]
03:544 00:039 AAPL: #[EB|SB:P] 0x0
03:573 00:029 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(17|0)/SATA(3,FFFF)/HD(Part2,Sig652937CF-5196-44AE-98FC-F324D84AC2B8)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
03:599 00:026 AAPL: #[EB|LIMG:FP] \B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\System\Library\CoreServices\boot.efi
03:626 00:026 AAPL: #[EB|LIMG:OPT] 
03:652 00:026 AAPL: #[EB.OPT.LXF|F] <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\com.apple.Boot.plist">
03:678 00:026 AAPL: #[EB.LD.LF|IN] 0 1 <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
03:704 00:026 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\com.apple.Boot.plist">
03:731 00:026 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
03:757 00:026 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
03:795 00:038 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
03:828 00:032 AAPL: #[EB|KF] <"">
03:854 00:026 AAPL: #[EB|MBA:CL] <"">
03:880 00:026 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 alcid=3">
03:906 00:026 AAPL: #[EB|MBA:KF] <"">
03:932 00:026 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 alcid=3">
03:959 00:026 AAPL: #[EB|LOG:VERBOSE] 2021-11-20T22:00:52
04:340 00:381 AAPL: #[EB|OPT:BM] 0x80102
04:810 00:469 AAPL: #[EB.OPT.LXF|F] <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\PlatformSupport.plist">
04:871 00:060 AAPL: #[EB.LD.LF|IN] 0 1 <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
04:907 00:035 AAPL: #[EB|B:VAw]
04:933 00:026 AAPL: #[EB|P:CPR] N
04:959 00:026 AAPL: #[EB|P:MPI] N
04:985 00:026 AAPL: #[EB|P:BPI] N
05:011 00:026 AAPL: #[EB.MM.AKMR|!] Err(0xE) <- EB.M.BAP 52475
05:038 00:026 AAPL: #[EB.B.MN|!] Err(0xE) <- EB.MM.AKMR
05:064 00:026 AAPL: #[EB|WL] 0 0 0x01 0x03  24 0x0E
05:102 00:038 AAPL: #[EB|STOP]
05:129 00:027 AAPL: #[EB|WL] 0 0 0x01 0x03  24 0x0E
05:155 00:026 AAPL: #[EB|LOG:EXIT] 2021-11-20T22:00:53
15:183 10:027 OC: Boot failed - Aborted
15:209 00:026 OCB: StartImage failed - Aborted
21:299 06:089 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
21:325 00:026 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
21:351 00:026 AAPL: #[EB|H:IS] 0
22:036 00:685 AAPL: #[EB|LOG:INIT] 2021-11-20T22:01:10
22:125 00:088 AAPL: #[EB|VERSION] <"boot.efi 495.140.2~3 (Official), built 2021-06-21T19:19:15-0700">
22:200 00:075 AAPL: #[EB|BUILD] <"BUILD-INFO[298]:{"DisplayName":"boot.efi","DisplayVersion":"495.140.2~3","RecordUuid":"7E31D651-E72F-40DA-8D80-6AA140B346FB","BuildTime":"2021-06-21T19:19:15-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"495.140.2","BuildVersion":"3","BuildConfiguration":"Release","BuildType":"Official"}">
22:273 00:073 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
22:308 00:034 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
22:334 00:026 AAPL: #[EB|H:IS] 0
22:360 00:026 AAPL: #[EB|WL:MODE] 0
22:386 00:026 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
22:412 00:026 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
22:451 00:038 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
22:478 00:027 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
22:504 00:026 AAPL: #[EB|CFG:ARG] embed-log-dt  0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) default
22:530 00:026 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
22:556 00:026 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
22:583 00:026 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
22:609 00:026 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
22:635 00:026 AAPL: #[EB|H:IS] 0
22:741 00:106 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
22:780 00:039 AAPL: #[EB|BRD:NV] Mac-AA95B1DDAB278B95
22:807 00:027 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
22:834 00:026 AAPL: #[EB.BST.IDT|+]
22:862 00:028 AAPL: #[EB.BST.IDT|-]
22:888 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
22:914 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
22:940 00:026 AAPL: #[EB|BRD:NV] Mac-AA95B1DDAB278B95
22:966 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
22:992 00:026 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
23:031 00:038 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
23:058 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
23:084 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
23:111 00:026 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
23:137 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
23:163 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
23:189 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
23:216 00:026 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
23:355 00:139 AAPL: #[EB|H:NOT]
23:383 00:027 AAPL: #[EB|SB:P] 0x0
23:410 00:026 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(17|0)/SATA(3,FFFF)/HD(Part2,Sig652937CF-5196-44AE-98FC-F324D84AC2B8)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
23:436 00:026 AAPL: #[EB|LIMG:FP] \B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\System\Library\CoreServices\boot.efi
23:462 00:026 AAPL: #[EB|LIMG:OPT] 
23:488 00:026 AAPL: #[EB.OPT.LXF|F] <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\com.apple.Boot.plist">
23:514 00:026 AAPL: #[EB.LD.LF|IN] 0 1 <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
23:541 00:026 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\com.apple.Boot.plist">
23:567 00:026 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
23:605 00:038 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
23:632 00:027 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
23:663 00:031 AAPL: #[EB|KF] <"">
23:689 00:026 AAPL: #[EB|MBA:CL] <"">
23:715 00:026 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 alcid=3">
23:742 00:026 AAPL: #[EB|MBA:KF] <"">
23:768 00:026 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 alcid=3">
23:794 00:026 AAPL: #[EB|LOG:VERBOSE] 2021-11-20T22:01:12
23:905 00:110 AAPL: #[EB|OPT:BM] 0x80102
24:297 00:391 AAPL: #[EB.OPT.LXF|F] <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\PlatformSupport.plist">
24:420 00:123 AAPL: #[EB.LD.LF|IN] 0 1 <"\\B9B5B91C-E11B-4C60-BD0C-7416E41BFE9F\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
24:540 00:119 AAPL: #[EB|B:VAw]
24:661 00:120 AAPL: #[EB|P:CPR] N
25:318 00:656 AAPL: #[EB|P:MPI] N
25:347 00:028 AAPL: #[EB|P:BPI] N
25:373 00:026 AAPL: #[EB.MM.AKMR|!] Err(0xE) <- EB.M.BAP 52475
25:399 00:026 AAPL: #[EB.B.MN|!] Err(0xE) <- EB.MM.AKMR
25:425 00:026 AAPL: #[EB|WL] 0 0 0x01 0x03  24 0x0E
25:451 00:026 AAPL: #[EB|STOP]
25:477 00:026 AAPL: #[EB|WL] 0 0 0x01 0x03  24 0x0E
25:504 00:026 AAPL: #[EB|LOG:EXIT] 2021-11-20T22:01:13
35:544 10:040 OC: Boot failed - Aborted
35:571 00:027 OCB: StartImage failed - Aborted
