panic(cpu 0 caller 0xffffff8011e9fc36): [Per-task ledger]: element modified after free (off:720, val:0x0000200000000000, sz:2712, ptr:0xffffff86af42a530, prot:zero)
  720: 0x0000200000000000
  792: 0x0000400000000000
Backtrace (CPU 0), Frame : Return Address
0xffffffb0a4d1b2d0 : 0xffffff801168e04d mach_kernel : _handle_debugger_trap + 0x3fd
0xffffffb0a4d1b320 : 0xffffff80117d4e13 mach_kernel : _kdp_i386_trap + 0x143
0xffffffb0a4d1b360 : 0xffffff80117c540a mach_kernel : _kernel_trap + 0x55a
0xffffffb0a4d1b3b0 : 0xffffff8011632a2f mach_kernel : _return_from_trap + 0xff
0xffffffb0a4d1b3d0 : 0xffffff801168d86d mach_kernel : _DebuggerTrapWithState + 0xad
0xffffffb0a4d1b4f0 : 0xffffff801168db63 mach_kernel : _panic_trap_to_debugger + 0x273
0xffffffb0a4d1b560 : 0xffffff8011e9dc0a mach_kernel : _panic + 0x54
0xffffffb0a4d1b5d0 : 0xffffff8011e9fc36 mach_kernel : _kheap_temp_leak_panic + 0x1b7c
0xffffffb0a4d1ba50 : 0xffffff80116ec9e6 mach_kernel : _work_interval_port_type_render_server + 0x4446
0xffffffb0a4d1bac0 : 0xffffff801169ee5a mach_kernel : _ledger_instantiate + 0x4a
0xffffffb0a4d1bb00 : 0xffffff80116bf515 mach_kernel : _task_create_internal + 0x65
0xffffffb0a4d1bb70 : 0xffffff8011c1940d mach_kernel : _fork_create_child + 0x4d
0xffffffb0a4d1bbd0 : 0xffffff8011c1933e mach_kernel : _cloneproc + 0x8e
0xffffffb0a4d1bc20 : 0xffffff8011c18618 mach_kernel : _fork1 + 0x288
0xffffffb0a4d1bca0 : 0xffffff8011c0c3ee mach_kernel : _posix_spawn + 0x126e
0xffffffb0a4d1bf40 : 0xffffff8011d4001e mach_kernel : _unix_syscall64 + 0x2ce
0xffffffb0a4d1bfa0 : 0xffffff80116331f6 mach_kernel : _hndl_unix_scall64 + 0x16

Process name corresponding to current thread: launchd
Boot args: keepsyms=1 dart=0 debug=0x100 alcid=1 watchdog=0 agdpmod=vit9696 

Mac OS version:
20G80

Kernel version:
Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:31 PDT 2021; root:xnu-7195.141.2~5/RELEASE_X86_64
Kernel UUID: xxx
KernelCache slide: 0x0000000011400000
KernelCache base:  0xffffff8011600000
Kernel slide:      0x0000000011410000
Kernel text base:  0xffffff8011610000
__HIB  text base: 0xffffff8011500000
System model name: iMac19,1 (Mac-AA95B1DDAB278B95)
System shutdown begun: NO
Panic diags file available: YES (0x0)
Hibernation exit count: 0

System uptime in nanoseconds: 185875383774551
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x0000a90d7c38efae
  Sleep   : 0x0000077eccd92b1b 0x0000000080724055 0x000003848cbb44f7
  Wake    : 0x0000077ecfc42008 0x0000000084f7fe98 0x0000077ecd080a22
